<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorRow"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/row_post_id"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/row_post_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="6dp"
            android:background="@drawable/bg_img_row"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/row_post_user"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="user"
            app:layout_constraintBottom_toBottomOf="@id/row_post_img"
            app:layout_constraintLeft_toRightOf="@id/row_post_img"
            app:layout_constraintTop_toTopOf="@id/row_post_img" />

        <com.facebook.drawee.view.SimpleDraweeView

            android:layout_margin="8dp"
            android:id="@+id/row_post_simple"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/row_post_img"
            app:layout_constraintDimensionRatio="1:1" />

        <ImageView
            android:id="@+id/row_post_comment"
            app:layout_constraintLeft_toLeftOf="@id/row_post_simple"
            app:layout_constraintTop_toBottomOf="@id/row_post_simple"
            android:src="@mipmap/ic_comment"
            android:layout_width="35dp"
            android:layout_height="35dp" />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            style="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/colorBlue"
            android:text="count"
            android:id="@+id/row_post_comment_count"
            app:layout_constraintLeft_toLeftOf="@id/row_post_comment"
            app:layout_constraintRight_toRightOf="@id/row_post_comment"
            app:layout_constraintTop_toBottomOf="@id/row_post_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@android:color/black"
            style="@style/TextAppearance.AppCompat.Caption"
            android:text="2019/08/20 15:03:03"
            android:id="@+id/row_post_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="@id/row_post_simple"
            app:layout_constraintBottom_toBottomOf="@id/row_post_comment_count"
            app:layout_constraintTop_toTopOf="@id/row_post_comment" />

        <androidx.emoji.widget.EmojiTextView
            android:id="@+id/row_post_des"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:text="des"
            android:textColor="@android:color/black"
            android:textDirection="anyRtl"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/row_post_comment_count" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>